Even vs Odd Divisors
Given an integer N, define:


f(N) — the number of even divisors of N


g(N) — the number of odd divisors of N


For example, the divisors of 6 are 1, 2, 3, 6.


f(6) = 2 (even divisors: 2, 6)


g(6) = 2 (odd divisors: 1, 3)


The task is to determine whether:


f(N) > g(N)


f(N) = g(N)


f(N) < g(N)


and output:


1 if f(N) > g(N)


0 if f(N) = g(N)


-1 if f(N) < g(N)



Input Format


The first line contains an integer T, the number of test cases.


Each test case contains a single integer N.



Output Format
For each test case, output on a new line:


1 if f(N) > g(N)


0 if f(N) = g(N)


-1 if f(N) < g(N)



Constraints


1 ≤ T ≤ 100


1 ≤ N ≤ 100



Sample Input
6
1
2
3
4
5
6

Sample Output
-1
0
-1
1
-1
0


Explanation


Test Case 1: N = 1
Divisors: 1 → f(1) = 0, g(1) = 1 → f(1) < g(1) → output -1


Test Case 2: N = 2
Divisors: 1, 2 → f(2) = 1, g(2) = 1 → f(2) = g(2) → output 0


Test Case 3: N = 3
Divisors: 1, 3 → f(3) = 0, g(3) = 2 → f(3) < g(3) → output -1


Test Case 4: N = 4
Divisors: 1, 2, 4 → f(4) = 2, g(4) = 1 → f(4) > g(4) → output 1


Test Case 5: N = 5
Divisors: 1, 5 → f(5) = 0, g(5) = 2 → f(5) < g(5) → output -1


Test Case 6: N = 6
Divisors: 1, 2, 3, 6 → f(6) = 2, g(6) = 2 → f(6) = g(6) → output 0



SOLUTION:::
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    int n=s.nextInt();
		    int f=0,g=0;
		    for(int i=1;i<=n;i++){
		      if(n%i==0 && i%2==0){
		           f++;
		        }
		      else if(n%i==0 && i%2!=0){
		          g++;
		      }
		    }
		    if(f>g){
		        System.out.println("1");
		    }
		    else if(f==g){
		        System.out.println("0");
		    }
		    else{
		        System.out.println("-1");
		    }
		}

	}
}
