Even Sum Subarray (Rephrased)

You are given an array A of size N. Your task is to find the length of the longest contiguous subarray whose sum of elements is even.

Definition

A subarray is a contiguous sequence of elements within the array.

Example: For [1, 3, 2], valid subarrays include [1], [3], [2], [1, 3], [3, 2], [1, 3, 2].

[1, 2] is not a subarray because 1 and 2 are not contiguous in the original array.

Input Format

First line: integer T — number of test cases.

Each test case has:

Line 1: integer N — size of the array.

Line 2: N space-separated integers — elements of the array A[1..N].

Output Format

For each test case, print a single integer — the length of the largest subarray with even sum.
If no subarray has an even sum, print 0.

Constraints

1 ≤ T ≤ 50

1 ≤ N ≤ 50

1 ≤ A[i] ≤ 10⁴

Sample Input
4
3
2 1 2
3
1 3 2
6
2 2 1 1 1 2
1
1
Sample Output
1
3
4
0
Explanation

[2] → sum = 2 → even → length 1

[1, 3, 2] → sum = 6 → even → length 3

[2, 2, 1, 1] → sum = 6 → even → length 4


SOLUTION:::

import java.util.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        
        while(t-- > 0){
            int n = s.nextInt();
            int[] a = new int[n];
            
            for(int i = 0; i < n; i++){
                a[i] = s.nextInt();
            }
            
            int maxLen = 0;
            
            // Try every starting index
            for(int l = 0; l < n; l++){
                int sum = 0;
                
                // Extend subarray
                for(int r = l; r < n; r++){
                    sum += a[r];
                    
                    if(sum % 2 == 0){
                        maxLen = Math.max(maxLen, r - l + 1);
                    }
                }
            }
            
            System.out.println(maxLen);
        }
        
        s.close();
    }
}

[1] → sum = 1 → odd → no valid subarray → length 0


ANOTHER WAY IN  O(N)
: FINDING THE EVEN COUNT OF ODD NUMBERS

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner s=new Scanner(System.in);
	    int t=s.nextInt();
	    while(t-->0){
	        int n=s.nextInt();
	        int a[]=new int[n];
	        for(int i=0;i<n;i++){
	            a[i]=s.nextInt();
	        }
	        int m=0,ts=0;
	        for(int i=0;i<n;i++){
	            ts+=a[i];
	        }
	        if(ts%2!=0){
	            int f=-1,l=-1,x=0;
	            for(int i=0;i<n;i++){
	               if(a[i]%2!=0){
	               if(f==-1){
	                   f=i;
	               }
	               l=i;
	               }
	            }
	            m=Math.max(n-f-1,l);
	       }
	       else{
	           m=n;
	       }
	        System.out.println(m);
	    }

	}
}
